.navbar.container {
  margin-top: 0;
  max-width: 100%;
  
  .navbar-brand {
    margin-left: 0;
  }
}

.navbar-default {
  margin: 0;
  border: 0;
  background-color: white;
  width: 100%;

  .navbar-brand,
  .navbar-brand:hover,
  .navbar-brand:focus {
    color: @brand-primary;
  }

  .navbar-collapse {
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: white;
    width: (10 * @grid-gutter-width);
    max-width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    overflow-y: unset;

    &.panel-group {
      .panel {
        border: 0;
      }

      .panel + .panel{
        margin-top: 0;
      }
    }

    nav {
      padding: (3 * @line-height-computed) 0 @line-height-computed;
    }

    .navbar-nav {
      margin: 0;

      > .leaf {
        > a,
        > a:hover,
        > a:focus {
        }
      }

      > .active {
        > a,
        > a:hover,
        > a:focus {
          font-weight: bold;
        }
      }

      > .leaf {
        > a {
          padding: 0 floor(@grid-gutter-width / 2);
          line-height: (2 * @line-height-computed);
          font-size: @font-size-h4;
          text-transform: uppercase;
        }
      }

      > .leaf.first {
        > a {
          padding-top: @line-height-computed;
        }
      }

      > .leaf.last {
        > a {
        }
      }
    }
  }

  .navbar-header {
    .make-row();

    padding-bottom: @line-height-computed;

    .logo {
      .make-xs-column(7);
      .make-sm-column(6);
      .make-md-column(4);

      margin: 0;
      height: (4 * @line-height-computed);

      // Align text in logo with navbar-toggle
      // Mobile:
        padding-top: 5px; 
      @media (min-width: @screen-xs-min) {
        padding-top: 9px; 
      }

      img,
      object {
        width: 100%;
        pointer-events: none;
      }
    }
    .navbar-toggles {
      .make-xs-column(5);
      .make-sm-column(6);
      .make-md-column(8);

      .navbar-toggle {
        margin: 0 floor(@grid-gutter-width / 2);
        color: @brand-primary;
        background-color: transparent;
        z-index: 2;
        padding: 0;
        margin: 0;
        border-width: 0;
        border-radius: 0;

        // Mobile:
          width: floor(11/10 * @grid-gutter-width);
          font-size: @font-size-h4;
        @media (min-width: @screen-xs-min) {
          width: floor(3/2 * @grid-gutter-width);
          font-size: @font-size-h2;
        }
        @media (min-width: @screen-sm-min) {
          width: (2 * @grid-gutter-width);
        }
        @media (min-width: @screen-md-min) {
          font-size: @font-size-h1;
        }

        &:hover {
          background-color: white;
        }

        &:focus {
          background-color: transparent;
        }
      }
    }
  }
}

.front {
  .region-header {
    padding: 1px 0;
    margin: 0 0 @line-height-computed;

    section {
      .container;
    }
  }
}

.block-search {
  .container;

  form#search-block-form {
    .make-row();

    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;

    .input-group {
      .make-xs-column(12);
      .make-sm-column(4);
      .make-sm-column-offset(8);
    }
  }

  .form-control {
    height: (2*@line-height-computed);
    padding: (floor(@line-height-computed/2) - 1) floor(@grid-gutter-width / 2); /* 1px border */
  }

  .btn {
    padding: (floor(@line-height-computed/2) - 1) floor(@grid-gutter-width / 2); /* 1px border */
  }

  .form-group {
    margin: 0;
  }
}
